# Online-Book-Store-Management-System

./: README.md  pom.xml  serve-frontend.ps1
data/: books.txt  cart.txt  orders.txt  users.txt
src/main/java/com/bookstore/onlinebookstoremanagement/: OnlineBookStoreManagementApplication.java
src/main/java/com/bookstore/onlinebookstoremanagement/admin/: AdminController.java  AdminService.java
src/main/java/com/bookstore/onlinebookstoremanagement/auth/: AuthController.java  AuthService.java  UserFileManager.java
src/main/java/com/bookstore/onlinebookstoremanagement/cart/: CartController.java  CartFileManager.java  CartService.java
src/main/java/com/bookstore/onlinebookstoremanagement/catalog/: BookController.java  BookFileManager.java  BookService.java
src/main/java/com/bookstore/onlinebookstoremanagement/models/: Book.java  CartItem.java  Order.java  Review.java  User.java
src/main/java/com/bookstore/onlinebookstoremanagement/orders/: OrderController.java  OrderFileManager.java  OrderService.java  PaymentService.java
src/main/java/com/bookstore/onlinebookstoremanagement/reviews/: ReviewController.java  ReviewFileManager.java  ReviewService.java
src/main/java/com/online/bookms/: BookManagementSystemApplication.java
src/main/java/com/online/bookms/controller/: CategoryController.java
src/main/java/com/online/bookms/dto/category/: CategoryResponse.java  MainCategoryRequest.java
src/main/java/com/online/bookms/exception/: ApiErrorResponse.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  ResourceNotFoundException.java
src/main/java/com/online/bookms/model/category/: Category.java
src/main/java/com/online/bookms/repository/: CategoryRepository.java
src/main/java/com/online/bookms/service/: CategoryService.java
src/main/java/com/online/bookms/service/impl/: CategoryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  cart.html  index.html  login.html  orders.html  profile.html  register.html
src/test/java/com/bookstore/onlinebookstoremanagement/: OnlineBookStoreManagementApplicationTests.java
src/test/java/com/bookstore/onlinebookstoremanagement/catalog/: BookControllerTest.java
src/test/java/com/online/bookms/: BookManagementSystemApplicationTests.java
src/test/java/com/online/bookms/controller/: CategoryControllerTest.java
src/test/java/com/online/bookms/service/impl/: CategoryServiceImplTest.java
